# behavior-vision-ai

./: .gitignore  LICENSE  PROJECT_CLEANUP_SUMMARY.md  PROJECT_STATUS.md  README.md  clean.bat  diagnose.bat  restart-backend.bat  start.bat  status.bat  stop.bat
backend/: _start_backend.bat  pom.xml
backend/src/main/java/com/detection/: BehaviorDetectionApplication.java
backend/src/main/java/com/detection/config/: CorsConfig.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/detection/controller/: AlertController.java  AuthController.java  DetectionController.java  DetectionZoneController.java  HealthController.java  UserController.java
backend/src/main/java/com/detection/dto/: ApiResponse.java  DetectionRequest.java  UserDTO.java
backend/src/main/java/com/detection/entity/: Alert.java  BehaviorData.java  DetectionRecord.java  DetectionZone.java  User.java
backend/src/main/java/com/detection/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/detection/repository/: AlertRepository.java  BehaviorDataRepository.java  DetectionRecordRepository.java  DetectionZoneRepository.java  UserRepository.java
backend/src/main/java/com/detection/service/: AlertService.java  DetectionService.java  DetectionZoneService.java  UserService.java
backend/src/main/java/com/detection/util/: JwtUtil.java
backend/src/main/resources/: application.yml  logback-spring.xml
database/: schema.sql  update_snapshot_paths.sql
docs/: ALGORITHM.md  API.md  JWT认证说明.md  PROJECT_STRUCTURE.md  QUICKSTART.md  SCRIPTS_GUIDE.md  安装MySQL到D盘.md
frontend/: debug-token.html  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: alert.js  detection.js  health.js  user.js  zone.js
frontend/src/components/: CountUp.vue  EmptyState.vue  LoadingSpinner.vue  StatCard.vue
frontend/src/router/: index.js
frontend/src/stores/: alert.js  user.js
frontend/src/styles/: global.css  theme.css  variables.css
frontend/src/utils/: export.js  request.js  websocket.js
frontend/src/views/: Alerts.vue  Dashboard.vue  Detection.vue  Layout.vue  Login.vue  Records.vue  Settings.vue  Statistics.vue
python-service/: _start_python.bat  _start_python_manual.bat  alert_notifier.py  app.py  config.py  detector.py  realtime_stream.py  requirements.txt  rtsp_handler.py  temporal.py  zone_detector.py
